{
  "name": "@womorg/occaecati-a-iusto",
  "version": "2.4.22",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ava",
    "es2017",
    "scheme-validation",
    "setPrototypeOf",
    "s3",
    "elm",
    "watcher",
    "form-validation",
    "folder",
    "Reflect.getPrototypeOf",
    "workspace:*",
    "ES2023",
    "description",
    "slot",
    "dom-testing-library",
    "interrupts",
    "ts",
    "deepclone",
    "style",
    "prune",
    "argument",
    "globals",
    "tape",
    "quote",
    "trimStart",
    "jsonpath",
    "react",
    "progress",
    "crypt",
    "match",
    "forEach",
    "generics",
    "web",
    "traverse",
    "hookform",
    "telephone",
    "es",
    "time",
    "async",
    "loadbalancing",
    "move",
    "hasOwn",
    "ES6",
    "lockfile",
    "less css",
    "visual",
    "console",
    "less mixins",
    "typanion",
    "byte",
    "flag",
    "watchFile",
    "css",
    "is",
    "Object.fromEntries",
    "mimetypes",
    "eslint-plugin",
    "toArray",
    "uninstall",
    "object",
    "invariant",
    "fast-deep-clone",
    "deepcopy",
    "postcss-plugin",
    "cache",
    "ratelimit",
    "pretty",
    "Object",
    "emit",
    "react-hook-form",
    "stateless",
    "signals",
    "redux",
    "private",
    "args",
    "app",
    "jsx",
    "cloudformation",
    "class-validator",
    "Array.prototype.filter",
    "querystring",
    "macos",
    "text",
    "deterministic",
    "form",
    "getPrototypeOf",
    "phone",
    "preprocessor",
    "util",
    "WeakMap",
    "typed",
    "utility",
    "colors",
    "a11y",
    "last",
    "swf",
    "performant",
    "internal",
    "Object.values",
    "vars",
    "classname",
    "css-in-js",
    "es8",
    "ES5",
    "ECMAScript 2018",
    "react-hooks",
    "settings",
    "touch",
    "terminal",
    "fast-clone",
    "core-js",
    "string",
    "ES2019",
    "ES",
    "iam",
    "toStringTag",
    "check",
    "assertion",
    "function",
    "batch",
    "styled-components",
    "ecmascript",
    "Float32Array",
    "side",
    "delete",
    "compiler",
    "parent",
    "value",
    "defineProperty",
    "escape",
    "TypeScript",
    "route53",
    "CSS",
    "dotenv",
    "shim",
    "javascript",
    "walking",
    "sqs",
    "authentication",
    "zod",
    "superstruct",
    "queue",
    "restful",
    "https",
    "scheme",
    "listeners",
    "iterate",
    "dynamodb",
    "number",
    "channel",
    "hooks",
    "256",
    "Stream",
    "multi-package",
    "i18n",
    "Uint16Array",
    "RegExp.prototype.flags",
    "_.extend",
    "hasOwnProperty",
    "filter",
    "findLast",
    "fastify",
    "fetch",
    "ECMAScript 6",
    "arraybuffer",
    "Array.prototype.flatMap",
    "package",
    "ECMAScript 2023",
    "parser",
    "typedarray",
    "Symbol.toStringTag",
    "test",
    "has-own",
    "bootstrap less",
    "trimLeft",
    "ES8",
    "patch",
    "iteration",
    "full",
    "runtime",
    "Float64Array",
    "0",
    "equal",
    "copy",
    "url",
    "bdd",
    "byteLength",
    "color",
    "collection",
    "autoscaling",
    "fps",
    "installer",
    "names",
    "ES2015"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/occaecati-a-iusto.git"
  },
  "homepage": "https://github.com/womorg/occaecati-a-iusto/#readme",
  "bugs": {
    "url": "https://github.com/womorg/occaecati-a-iusto/issues"
  }
}
